﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Builder Pattern and Fluent Interface", "Builder Pattern and Fluent Interface", "{7CC5111F-B5A4-49B0-850F-BEBE9DF7125C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightProvider.Driver", "src\FlightProvider.Driver\FlightProvider.Driver.csproj", "{32C23DF0-BE08-4690-87C3-FB6493EF5594}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightProvider.Driver.Tests", "src\FlightProvider.Driver.Tests\FlightProvider.Driver.Tests.csproj", "{68059500-2AD5-4168-B8AE-9B327FEF1495}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dependency Injection", "Dependency Injection", "{ACC35BCF-F0A8-499F-B357-B77024CD4D16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightSearch.Driver", "src\FlightSearch.Driver\FlightSearch.Driver.csproj", "{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightSearch.Driver.Tests", "src\FlightSearch.Driver.Tests\FlightSearch.Driver.Tests.csproj", "{CE90527A-B96E-4B52-9AD9-3B0698FDE941}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Decorator Pattern", "Decorator Pattern", "{17CD6110-6502-4FFE-9222-89C0F3A22FA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightProvider.Content.Repository", "src\FlightProvider.Content.Repository\FlightProvider.Content.Repository.csproj", "{B7478605-5154-4378-A32C-8C8FE7BFBAD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightProvider.Content.Repository.Test", "src\FlightProvider.Content.Repository.Test\FlightProvider.Content.Repository.Test.csproj", "{293EBC27-FE03-4BFF-B607-E3B9032BB04E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThermalHotel", "src\ThermalHotel\ThermalHotel.csproj", "{2DD6B856-5A66-4BA8-B64F-2E9B2ABE62FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThermalHotel.Test", "src\ThermalHotel.Test\ThermalHotel.Test.csproj", "{BFAB21FB-13D0-4058-B787-B3F49B1A59FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalR", "src\SignalR\SignalR.csproj", "{A7729FAB-3A10-4465-B865-CCFD9FC893A0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dependency with Reflection", "Dependency with Reflection", "{C1292DD7-5D5B-4A1D-B55C-1AC1DC9F443E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleMessagingModel", "src\DependencyWithReflectionSource\SampleMessagingModel\SampleMessagingModel.csproj", "{20D6AAA6-2C68-404F-8D10-055C4AE21BC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleMessagingService", "src\DependencyWithReflectionSource\SampleMessagingService\SampleMessagingService.csproj", "{8DB738C3-5803-4BEE-B9C0-EDCB83AFE4D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleHotelDll", "src\DependencyWithReflectionSource\SampleHotelDll\SampleHotelDll.csproj", "{197ABA65-3C81-4D45-9CDD-1D933597E956}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamplePriceDll", "src\DependencyWithReflectionSource\SamplePriceDll\SamplePriceDll.csproj", "{7CA4A918-FCCC-46CB-A951-A39CEED0A388}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWebApi", "src\DependencyWithReflectionSource\SampleWebApi\SampleWebApi.csproj", "{5F8E88D1-8231-419A-9C49-2EE964B7D36A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiSampleUnitTests", "src\DependencyWithReflectionSource\ApiSampleUnitTests\ApiSampleUnitTests.csproj", "{AA6CAB18-EA3C-4061-9A3E-0113FDDF14B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Code Templates and T4", "Code Templates and T4", "{0AB30042-0D91-444A-8078-C940A778D47A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T4Generator", "src\T4Generator\T4Generator.csproj", "{3B5B531F-FF5A-476F-8327-E90DAFE4F0B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeTemplates", "src\CodeTemplates\CodeTemplates.csproj", "{60A3216D-F45D-4AA0-B85C-D3DFF7897627}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32C23DF0-BE08-4690-87C3-FB6493EF5594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32C23DF0-BE08-4690-87C3-FB6493EF5594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32C23DF0-BE08-4690-87C3-FB6493EF5594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32C23DF0-BE08-4690-87C3-FB6493EF5594}.Release|Any CPU.Build.0 = Release|Any CPU
		{68059500-2AD5-4168-B8AE-9B327FEF1495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68059500-2AD5-4168-B8AE-9B327FEF1495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68059500-2AD5-4168-B8AE-9B327FEF1495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68059500-2AD5-4168-B8AE-9B327FEF1495}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE90527A-B96E-4B52-9AD9-3B0698FDE941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE90527A-B96E-4B52-9AD9-3B0698FDE941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE90527A-B96E-4B52-9AD9-3B0698FDE941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE90527A-B96E-4B52-9AD9-3B0698FDE941}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7478605-5154-4378-A32C-8C8FE7BFBAD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7478605-5154-4378-A32C-8C8FE7BFBAD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7478605-5154-4378-A32C-8C8FE7BFBAD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7478605-5154-4378-A32C-8C8FE7BFBAD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{293EBC27-FE03-4BFF-B607-E3B9032BB04E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{293EBC27-FE03-4BFF-B607-E3B9032BB04E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{293EBC27-FE03-4BFF-B607-E3B9032BB04E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{293EBC27-FE03-4BFF-B607-E3B9032BB04E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DD6B856-5A66-4BA8-B64F-2E9B2ABE62FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD6B856-5A66-4BA8-B64F-2E9B2ABE62FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD6B856-5A66-4BA8-B64F-2E9B2ABE62FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD6B856-5A66-4BA8-B64F-2E9B2ABE62FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFAB21FB-13D0-4058-B787-B3F49B1A59FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFAB21FB-13D0-4058-B787-B3F49B1A59FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFAB21FB-13D0-4058-B787-B3F49B1A59FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFAB21FB-13D0-4058-B787-B3F49B1A59FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7729FAB-3A10-4465-B865-CCFD9FC893A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7729FAB-3A10-4465-B865-CCFD9FC893A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7729FAB-3A10-4465-B865-CCFD9FC893A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7729FAB-3A10-4465-B865-CCFD9FC893A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{20D6AAA6-2C68-404F-8D10-055C4AE21BC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20D6AAA6-2C68-404F-8D10-055C4AE21BC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20D6AAA6-2C68-404F-8D10-055C4AE21BC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20D6AAA6-2C68-404F-8D10-055C4AE21BC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DB738C3-5803-4BEE-B9C0-EDCB83AFE4D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB738C3-5803-4BEE-B9C0-EDCB83AFE4D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB738C3-5803-4BEE-B9C0-EDCB83AFE4D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB738C3-5803-4BEE-B9C0-EDCB83AFE4D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{197ABA65-3C81-4D45-9CDD-1D933597E956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{197ABA65-3C81-4D45-9CDD-1D933597E956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{197ABA65-3C81-4D45-9CDD-1D933597E956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{197ABA65-3C81-4D45-9CDD-1D933597E956}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CA4A918-FCCC-46CB-A951-A39CEED0A388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CA4A918-FCCC-46CB-A951-A39CEED0A388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CA4A918-FCCC-46CB-A951-A39CEED0A388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CA4A918-FCCC-46CB-A951-A39CEED0A388}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F8E88D1-8231-419A-9C49-2EE964B7D36A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F8E88D1-8231-419A-9C49-2EE964B7D36A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F8E88D1-8231-419A-9C49-2EE964B7D36A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F8E88D1-8231-419A-9C49-2EE964B7D36A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA6CAB18-EA3C-4061-9A3E-0113FDDF14B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA6CAB18-EA3C-4061-9A3E-0113FDDF14B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA6CAB18-EA3C-4061-9A3E-0113FDDF14B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA6CAB18-EA3C-4061-9A3E-0113FDDF14B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B5B531F-FF5A-476F-8327-E90DAFE4F0B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B5B531F-FF5A-476F-8327-E90DAFE4F0B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B5B531F-FF5A-476F-8327-E90DAFE4F0B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B5B531F-FF5A-476F-8327-E90DAFE4F0B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{60A3216D-F45D-4AA0-B85C-D3DFF7897627}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60A3216D-F45D-4AA0-B85C-D3DFF7897627}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60A3216D-F45D-4AA0-B85C-D3DFF7897627}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60A3216D-F45D-4AA0-B85C-D3DFF7897627}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{32C23DF0-BE08-4690-87C3-FB6493EF5594} = {7CC5111F-B5A4-49B0-850F-BEBE9DF7125C}
		{68059500-2AD5-4168-B8AE-9B327FEF1495} = {7CC5111F-B5A4-49B0-850F-BEBE9DF7125C}
		{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5} = {ACC35BCF-F0A8-499F-B357-B77024CD4D16}
		{CE90527A-B96E-4B52-9AD9-3B0698FDE941} = {ACC35BCF-F0A8-499F-B357-B77024CD4D16}
		{B7478605-5154-4378-A32C-8C8FE7BFBAD7} = {17CD6110-6502-4FFE-9222-89C0F3A22FA0}
		{293EBC27-FE03-4BFF-B607-E3B9032BB04E} = {17CD6110-6502-4FFE-9222-89C0F3A22FA0}
		{2DD6B856-5A66-4BA8-B64F-2E9B2ABE62FD} = {17CD6110-6502-4FFE-9222-89C0F3A22FA0}
		{BFAB21FB-13D0-4058-B787-B3F49B1A59FF} = {17CD6110-6502-4FFE-9222-89C0F3A22FA0}
		{20D6AAA6-2C68-404F-8D10-055C4AE21BC3} = {C1292DD7-5D5B-4A1D-B55C-1AC1DC9F443E}
		{8DB738C3-5803-4BEE-B9C0-EDCB83AFE4D3} = {C1292DD7-5D5B-4A1D-B55C-1AC1DC9F443E}
		{197ABA65-3C81-4D45-9CDD-1D933597E956} = {C1292DD7-5D5B-4A1D-B55C-1AC1DC9F443E}
		{7CA4A918-FCCC-46CB-A951-A39CEED0A388} = {C1292DD7-5D5B-4A1D-B55C-1AC1DC9F443E}
		{5F8E88D1-8231-419A-9C49-2EE964B7D36A} = {C1292DD7-5D5B-4A1D-B55C-1AC1DC9F443E}
		{AA6CAB18-EA3C-4061-9A3E-0113FDDF14B0} = {C1292DD7-5D5B-4A1D-B55C-1AC1DC9F443E}
		{3B5B531F-FF5A-476F-8327-E90DAFE4F0B6} = {0AB30042-0D91-444A-8078-C940A778D47A}
		{60A3216D-F45D-4AA0-B85C-D3DFF7897627} = {0AB30042-0D91-444A-8078-C940A778D47A}
	EndGlobalSection
EndGlobal
